img {
  width: 90%;
}

.card {
  margin: 2vmin;
  display: grid;
  text-align: center;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  box-shadow: 2px 2px 5px black;
  font-size: large;
}

.screenshot {
  padding: 2vmin;
  grid-column: 1/3;
}

.card h2 {
  font-size: 20pt;
  font-weight: bolder;
  grid-column: 1/3;
  margin: 2vmin;
}

.card p {
  grid-column: 1/3;
  margin: 2vmin;
}

.links {
  grid-column: 2/3;
  font-size: 24px;
  display: flex;
  align-items: middle;
  justify-self: end;
  padding: 1vmin;
  gap: 2vmin;
}

.links a {
  text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 48;
}

.battleship {
  box-shadow: 2px 2px 5px #0e9381;
}

.battleship .screenshot {
  background-color: #75f2e1;
}

.to-do {
  box-shadow: 2px 2px 5px rgb(133, 133, 2);
}

.to-do .screenshot {
  background-color: rgb(253, 253, 89);
}
